Validation.java:-

import java.io.*;
import java.util.*;
import javax.servlet.*;
public class Validation extends GenericServlet
{
public void service(ServletRequest req,ServletResponse res)throws
ServletException,IOException
{
PrintWriter pw=res.getWriter();
String x=req.getParameter("user");
String y=req.getParameter("pwd");
if(x.equals("admin")&&y.equals("admin"))
pw.println("<font color='green' size='5'>Welcome to this webpage</font>");
else
pw.println("<font color='red' size='5'>Invalid username or password</font>");
pw.close();
}
}

web.xml:-

<web-app>
<servlet>
<servlet-name>Validation</servlet-name>
<servlet-class>Validation</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Validation</servlet-name>
<url-pattern>/MySrv</url-pattern>
</servlet-mapping>
</web-app>


Login.html:-

<html>
<head><title>login</title></head>
<body>
<form name="login form" method="post"
action="./MySrv">
<br/><br/><br/><br/><br/>
<table align="center" border="3" border color="blue" cellspacing="0"height="120">
<tr><td align="center"><font color="blue" size="4">LOGIN FORM</font></td></tr>
<tr><td><table><tr><td>UserName</td><td><input type="text" name="user"/></td></tr>
<tr><td>Password</td><td><input type="password" name="pwd"/></td></tr>
<tr><td align="center"><input type="submit" value="LOGIN"/></td><td
align="center"><input type="Reset" value="RESET"/></td></tr>
</table></td></tr></table></form></body>
</html>